body.ABCs
    
  #root
  
    #content_container
    
      #content
      
        #content_main
        
          ul.listing
          
            li
              :padding               0 0 0 0 
                
          div.article
        
          #abc-index
            +grid(18.4)
            :margin                 0 0 10px 0
            :padding                0
            :background-color       #eaeaea
            :line-height            16px
            
            ul.col
              +grid(5.85)
              :padding              15px 0 15px 15px
              :margin               0
            
              li
                :font-size            11px
                :padding              0
                :margin               0
                
                a
                  :text-decoration    none
            
          #inner-right
            :margin-top             10px
            