body.Home
    
  #root
    background: none
    
    #head-container
      
      #head
              
        h1#logo
          text-align: center
        
          a
          
            img
              margin: 0
              padding: 0
              
    #content-container
      background: url(../../images/bg-main.gif) repeat-y
      
      #content
        +grid-container
        +pie-clearfix
        background: url(../../images/bg-main-holder.gif) no-repeat

        #left
          +grid(8.25)
          +grid-pull(15.95)
          margin: 0
          padding: 15px 0 0 0
          float: left
          display: block
          border: 1px solid red
      
        #main
          +grid(16.2)
          +grid-push(8.024)
          
          #inner-left
            +grid(10.5)
            float: left
            padding: 0 10px 0 10px
            border: 1px solid blue
            
          #inner-right
            +grid(4.9)
            position: relative
            top: 0
            border: 1px solid green