body.OneColumn
    
  #root
    background: none
              
    #content-container
      background: #ffffff url(../../images/bg-1-column-head.gif) repeat-x
      
      #content
      
        #main
          +grid(24)
          margin: 0 0 15px 0
          padding: 15px 0 30px 0
          float: left
          height: 100%
          
          .inner
            padding: 0 15px 15px 15px