body.ThreeColumns
    
  #root
    background: url(../../images/bg-3-columns.gif) repeat-y  
            
    #content-container
      background: url(../../images/bg-3-columns-head.gif) no-repeat
      
      #content

        #left
          +grid(8.25)
          +grid-pull(15.95)
          margin: 0 0 30px 0
          padding: 15px 0 15px 0
          float: left
          display: block
      
        #main
          +grid(16.2)
          +grid-push(8.024)
          margin: 0 0 15px 0
          padding: 15px 0 30px 0
          float: left
          height: 100%
          
          #inner-left
            +grid(10.5)
            float: left
            padding: 0 10px 15px 10px
            
          #inner-right
            +grid(4.9)
            +omega
            float: right
            position: relative
            top: -38px
            padding: 0 0 15px 0