body
  +font("Helvetica, Arial, sans-serif", !font_size)
  color: #666
  height: 100%
  background: url(../../images/bg-body.jpg)
  line-height = !line_height
  
  strong
    font-weight: bold
    
  em
    font-style: italic
    
  a
    color = !green
    text-decoration: underline
    
  a:hover
    text-decoration: none
    
  h1, h2, h3, h4
    font-family: Tahoma
    font-weight: 100
    margin: 15px 0 15px 0
    padding: 0
    
  h1 
    color = !purple
    font-size: 26px
  
  h2 
    color = !teal
    font-size: 22px
  
  h3 
    color = !grey
    font-size: 20px
  
  h4 
    color = !grey
    font-size: 17px
    margin: 3px 0 3px 0
    
  p
    margin: 10px 0 10px 0
    
  #root
    +grid-container
    background: url(../../images/bg-main4.gif) repeat-y
    
    #head-container
      +clearfix
      
      #head
        +grid-container
        border-top: 6px solid #e6e6e6
        background-color = !white
        
        .top
          +grid(24)
          padding-top: 5px
          
          span 
            float: left
            padding: 0 0 0 10px
            font-size: 11px
            line-height: 15px
            
          ul
            float: left
            white-space: nowrap 
            
            li
              float: left
              background: url(../../images/divider-header.gif) no-repeat 0 4px
              padding: 0 5px 0 6px
              font-size: 11px
              line-height: 15px
            
            li:first-child  
              background: none

          .search-frm
            float: right
            margin: 0 10px 0 0
            display: inline
            
            .text
              float: left
              width: 175px
              height: 16px
              padding: 1px 5px
              
            .btn
              float: left
              margin: 0 0 0 4px
              
        h1#logo
        
          a
          
            img
              margin: 20px 0 15px 23px
              
    #content-container
      +pie-clearfix
      background: url(../../images/bg-main-holder2.gif) no-repeat
      
      #content
        +grid-container
        +pie-clearfix

        #left
          +grid(8.25)
          +grid-pull(15.95)
          margin: 0
          padding: 15px 0 0 0
          float: left
          display: block
      
        #main
          +grid(16.2)
          +grid-push(8.024)
          margin: 0
          padding: 15px 0 30px 0
          float: left
          height: 100%
          
          #inner-left
            +grid(10.5)
            float: left
            padding: 0 10px 0 10px
            
          #inner-right
            +grid(4.9)
            +omega
            float: right
            position: relative
            top: -38px
      
  #foot-container
  
    #foot
      +grid-container
      padding: 15px 0 25px 0
      background: url(../../images/bg-footer.gif) repeat-x
      background-color = !green
      
      .copyright
        float: right
        color = !white
        font-size: 11px
        margin: 0 15px 0 0
        display: inline
        
      ul 
        li
          float: left
          background: url(../../images/divider-footer.gif) no-repeat 0 3px
          padding: 0 8px 0 9px
          font-size: 11px
          
          a
            color = !white
            text-decoration: none
            
          a:hover
            text-decoration: underline
        
        li:first-child
          background: none