body

  #root
    
    #head-container
      
      #head
        
        .top
            
          ul
            
            li#notifications-quick-look
                    
              .inner
                display: none
            
            li#notifications-quick-look:hover
            
              a.t
                background-color: #c0c0c0
                border: 1px solid #c0c0c0
                border-bottom: none
                color: #fff
                
              a.t:hover
                text-decoration: none
                
              .inner
                display: block
                border: 1px solid #c0c0c0
                background-color: #fff
                z-index: 1000000
                position: absolute
                top: 24px
                
                h4
                  padding: 0 0 2px 0
                  margin: 3px
                  color: #333
                  font-size: 14px
                  border-bottom: 1px solid #c0c0c0
                    
                ul
                  
                  li.loading
                    padding: 10px 0
                    text-align: center
                  
                  li
                    display: block
                    float: none
                    overflow: hidden
                    font-size: 15px
                    padding: 0
                    margin: 0
                    background: none
                                       
                    a.unseen
                      
                      h5
                        font-weight: bold
                        
                      
                    a:hover
                      background-color = !purple
                      color: #fff
                      text-decoration: none
                  
                  li:last-child
                    
                    a
                      height: 18px
                      text-align: center
                      background-color: #e0e0e0
                      
                    a:hover
                      background-color = !purple

    ul.notifications 
         
      li
        display: block
        float: none
        overflow: hidden
        font-size: 15px
        padding: 0
        margin: 0
          
        a
          color: #666
          display: block
          height: 50px
          width: auto
          min-width: 300px
          max-width: 600px
          padding: 7px
        
          img
            float: left
            margin: 0 5px 0 0
            background-color: #fff
            
          abbr
            font-size: 10px
            
          h5
            font-weight: normal
            font-size: 14px
            padding: 0
            margin: 0
       
        a.unseen
          
          h5
            font-weight: bold
            
        a:hover
          text-decoration: none
        
      li:hover
      
        h5
          text-decoration: underline
            
    #more-notifications.more, #loading.more
      text-align: center
      padding: 10px 0
      margin: 10px 0
      float: left
      width: 100%
      display: block
      background-color: #efefef
        
          

            