body

  #root

    #content-container
      
      #content
        
        #main
                
          .wall
            float: left
            margin: 0
            padding: 0
                        
            .buttons
              float: right
              padding: 2px
              margin: 0
            
            .more
              text-align: center
              padding: 10px 0
              margin: 10px 0
              float: left
              width: 100%
              display: block
              background-color: #efefef
              
            ol.reset
              margin: 30px 0 0 0
              padding: 0
              width: 100%
              
              li
                float: left
                clear: both
                margin: 0
                padding: 5px 0 5px 0
                border-bottom: 1px solid #efefef
                width: 100%
                
                .logo
                  float: left
                  width: 50px
                  height: 50px
                  margin: 0 7px 7px 0
                
                .inner-message
                  float: left
                  width: 362px
                  overflow-x: auto
                
                  .remove
                    display: none  
                    
                  .from-to
                    float: left
                    margin: 0 7px 0 0
                    
                    img 
                      position: absolute
                  
                    strong.from
                      font-weight: 550  
                    
                    strong.to
                      padding-left: 9px
                      font-weight: 500 
                    
                  .expandable
                    
                    p
                      margin: 0 0 1em 0

                    span.read-more, span.re-collapse
                      margin-bottom: 0
                      display: block
                      position: relative
                      top: -10px
                    
                  .info
                    margin: 0
                    padding: 0 
                    position: relative
                    top: -0.9em
                    color: #909090
                    font-size: 12px  
                  
                  ol.reset
                    margin: 0
                    padding: 0
                    float: left
                    
                    li
                      float: left
                      clear: both
                      margin: 0 0 1px 0
                      padding: 5px
                      width: 351px
                      border-bottom: 1px solid #e0e0e0
                      background: #f3f3f3
                      
                      .logo
                        width: 35px
                        height: 35px
                        
                    li.new
                    
                      .logo 
                        width: 35px
                        float: left
                    
                      textarea
                        width: 303px
                        float: right
                        
                    li:hover
                    
                      .remove
                        display: inline
              
              li:hover
                
                .inner-message
                  
                  .remove
                    display: inline
                    float: right
                    font-size: 9px
                    position: absolute
                    left: 400px
                    z-index: 10000
                  
                  li
                    
                    .remove
                      display: none
              
              li:last-child
                border-bottom: none

            