body
    
  #root
                  
    #content-container
      
      #content
        
        .headline
          width: 100%
          overflow: hidden
          margin: 0
          padding: 0
          
          .heading
            height: 29px
            max-width: 90%
            min-width: 150px
            float: left
            background: #9acccd url(../../images/bg-heading2.gif) repeat-y 100% 0
            margin: 1px 0 15px 0
            padding: 0 25px 0 0
            
            strong
              color: #fff
              display: block
              margin: 5px 0 0 10px
              font-size: 16px
              font-weight: normal
                    
          .btn-rss
            float: right
            background: url(../../images/ico-rss.gif) no-repeat
            width: 31px
            height: 31px
            text-indent: -9999px
            overflow: hidden
            margin: 1px 25px 0 0
            display: inline
        
        .block
          margin: 0 0 20px 0
          padding: 0
          
          .inner
            padding: 10px 20px 5px 20px
            margin: 0
      
            .more
              text-align: right
              margin: 15px 5px 0 0

        #left
            
          .block 
          
            .headline 
  
              .heading
                background: #666 url(../../images/bg-heading.gif) no-repeat 100% 0
          
              .btn-rss
                margin: 30px 25px 0 5px
                
          .block.feature
            background: url(../../images/bg-left-nav-light.gif) repeat-y
            margin: 0 0 15px 0
            padding: 0 0 15px 0
        
            .headline 
  
              .heading
                background: #666 url(../../images/bg-heading-white.gif) no-repeat 100% 0
      
        #main
            
          #inner-right
            
            .block
              
              .headline
  
                .heading
                  min-width: 125px
                  background: #9acccd url(../../images/bg-heading2.gif) no-repeat 100% 0
                  
                  strong
                    color: #333
              
                .btn-rss
                  margin: 0 18px 0 0
          
              .inner
                padding: 10px 5px 5px 27px
                