body
    
  #root
                  
    #content-container
      
      #content
      
        #main
            
          #breadcrumbs
            margin: 0
            padding: 0
            width: 400px
            
            .heading
              margin: 0 0 10px 0
              padding: 5px 30px 0 5px
              height: 22px
              color = !white
              
              a
                color = !white