body
  
  #root
               
    #content_container
    
      #content
    
        #content_main
        
          .event.article
            
            .important
              :background-color         #eaeaea
              :padding                  5px
              :margin                   0 0 10px 0
          
          #inner-right
          
            #upcoming-events
              :margin                   0 0 15px 0
              :width                    123px
              :padding                  5px
              :background-image         url(/images/peach-bg.gif)
              
              h4
                :margin                 0 0 10px 0
                :padding                0
                
              ul
                
                li
                  :margin               0 0 10px 0
                  :font-size            12px
                  :line-height          17px
              
                  small
                    :font-size          11px
                    :margin             0
                    :padding            0
                    :display            block