#featured-events
  background: url(../../images/bg-left-nav-light.gif) repeat-y
  margin: 0 0 0 0
  padding: 0 0 15px 0
  
  .inner
    padding: 0
    margin: 0 auto
    width: 282px
  
    h3
      margin: 15px 0 15px 0
    
      a
        color = !teal
        font-size: 18px
        line-height: 22px
        font-weight: normal
        text-decoration: none