body

  #root
                    
    #content-container
      
      #content

        #left

          #featured-member
            background: url(../../images/bg-main2.gif) repeat-y
            margin: 0 0 0 0
            padding: 0 0 15px 0
            
            .inner
              padding: 0
              margin: 0 auto
              width: 282px
              
              .logo 
                display: block
                background: url(../../images/bg-image-holder.jpg) no-repeat
                width: 271px
                height: 236px
                padding: 10px 0 0 11px
                margin: 0 auto
                overflow: hidden
            
              h3
                margin: 15px 0 15px 0
              
                a
                  color = !teal
                  font-size: 18px
                  line-height: 22px
                  font-weight: normal
                  text-decoration: none
                
              .more
                text-align: right
                margin: 15px 5px 0 0
                