input[type=text], input[type=password], textarea
  width: 325px
  height: 18px
  padding-top: 4px
  +font("Helvetica, Arial, sans-serif", "14px")
  border: 1px solid #ccc
    
  &:active, &:focus
    border:
      color: = "#{!grey-#222}"
      
#left
  
  input[type=text], input[type=password], textarea
    width: 90%
      
textarea
  width: 420px
  height: 20px
  
.error-with-field

  input, select, textarea
    background-color = !lightest_purple
  
  .error
    color = !purple
    
.buttons
  padding: 0