body
    
  #root
                  
    #content-container
      
      #content
        
        #main
            
          #inner-right
          
            #help-us.block
              margin-top: 0
              padding-top: 0
            
              .inner
                padding-top: 0
                margin-top: 0
                
                p
                  margin: 0 0 10px 0
                  padding: 0
            
                form
                
                  input[type=text]
                    width: 100px
                