body
    
  .important
    padding: 5px
    margin: 5px 0 5px 0
    background-color = !light_grey
      
    li
      padding: 3px 0 3px 5px
      list-style-type: none
      
  ul.reset, ol.reset
    margin: 0
    padding: 0
    list-style-type: none
    
    li
      list-style-type: none
      margin: 0
      padding: 0
      
  ul.bullets, ol.bullets
    padding: 5px
    margin: 5px 0 5px 20px
      
    li
      padding: 3px 0 3px 5px
    
  ul.bullets
    list-style-type: disc
    
  ol.bullets
    list-style-type: decimal
    
  #root
              
    #content-container
      
      #content
      
        #left, #inner-right
          
          .block
            
            ul.bullets, ol.bullets
              margin: 0 0 10px 15px
              padding: 0
              
        
        #main
        
          ul, ol
            margin: 10px 5px 10px 25px
          
            li
              margin: 0
              padding: 1px 0 1px 3px
            
          ul
            list-style-type: disc
          
          ol
            list-style-type: decimal
      
          ul.reset, ol.reset
            margin: 10px 0 10px 0
            padding: 0
            list-style-type: none
            
            li
              list-style-type: none
              margin: 0
              padding: 0
            
          .important
            padding: 5px
            margin: 5px 0 5px 0