body

  #root
              
    #content-container
      
      #content
        
        #main
        
          #qs
            margin: 0 0 10px 0
        
          #index
            padding: 10px
            margin: 0 0 15px 0
            float: left
            clear: both
            
            a
              text-decoration: none
              
            ol
              float: left
              width: 185px
              margin: 0
              padding: 0 10px 0 0
              left: 0
              
              li
                list-style-type: none
                margin: 0
                padding: 0
                left: 0
                
          #members
          
            li
              float: left
              clear: both
              margin: 0 0 15px 0
              width: 100%
          
              img
                float: right
                margin: 0 10px 10px 10px
                
          .wall
            
            #message_body
              height: 20px
              
            .buttons
              float: right
              padding: 2px
              margin: 0
              
            ol.reset
              margin: 30px 0 0 0
              width: 100%
              
              li
                float: left
                clear: both
                margin: 5px 0 5px 0
                border-bottom: 1px solid #efefef
                width: 100%
                
                .logo
                  float: left
                  width: 50px
                  height: 50px
                  margin: 0 7px 7px 0
                
                .inner-message
                  float: right
                  width: 353px
                  
                  h5   
                    
                    img
                      position: relative
                      top: 2px   
                
                  .remove
                    display: none         
                    
                  .body
                  
                  ol.reset
                    margin: 0 0 10px 0
                    padding: 0
                    float: left
                    
                    li
                      float: left
                      clear: both
                      margin: 0 0 1px 0
                      padding: 5px
                      border-bottom: 1px solid #e0e0e0
                      background = !light_grey
                      
                      .logo
                        width: 35px
                        height: 35px
                        
                    li.new
                    
                      .logo 
                        width: 35px
                        float: left
                    
                      textarea
                        width: 305px
                        float: right
                        
                    li:hover
                    
                      .remove
                        background-color: #fff
                        display: inline
              
              li:hover
                
                .inner-message
                  
                  .remove
                    display: inline
                    float: right
                    background-color: #efefef
                    padding: 2px
                  
                  li
                    
                    .remove
                      display: none
              
              li:last-child
                border-bottom: none
                  
                  
              
            