body

  #root
  
    #content_container
    
      #content
      
        #left
          
          #nav
            :width             190px
            :margin            0
            :padding           0
            
            li:hover 

              ul 
                :display        block
                :background-image     url(/images/peach-bg.gif)
                :margin               0
                :padding              0
                :position             absolute
                :left                 190px
                :top                  0
                :z-index              90000

            li
              :margin             0
              :padding            0
              :position           relative
              :top                0

              a
                :display              block
                :margin               0
                :padding
                  :top                5px
                  :bottom             5px
                  :left             = !line_height * 0.5
                  :right            = !line_height * 0.5
                :text-decoration      none
                
              &:hover
              
                a
                  :text-decoration      none
                  :background-color   = !purple
                  :color              = !white

              ul 
                :display              none
                
                li
                  :margin             0
                  :padding            0
                  :background-color   = !purple
                  
                  a
                    :max-width                300px
                    :white-space              nowrap
                    
                li:hover
                  :background-color       = !pink
                    
                  a
                    :background-color       = !pink
                    :color                  = !blue
              