body
    
  #root
    
    #head-container
      
      #head
        
        #nav
          overflow: hidden
          background: url(../../images/bg-nav.gif) repeat-x
          margin-top: 11px
          
          ul
            margin: 8px 0 0 0
            padding: 0
            text-align: center
            line-height: 22px

            li
              float: left
              padding: 0 0 0 40px
              font-size: 11px
              text-transform: uppercase

              a
                color: #676767
                text-decoration: none
              
              a:hover
                text-decoration: underline

            li:first-child
              padding-left: 23px
                    
    #content-container
      
      #content

        #left
        
          #secondary-nav
            color: #666
            margin: 0
            padding: 5px 0 0 0
            background: url(../../images/bg-main2.gif) repeat-y
          
            h2 
              margin: 0 0 10px 15px
              font-weight: normal
              color = !purple
          
            h3 
              margin: 10px 0 5px 15px
              font-weight: normal
              font-size: 14px
          
            ul 
              background: url(../../images/left-nav-bg.gif) repeat-y
              width: 321px
              margin: 0 0 15px 0
              padding: 0
              border-top: 1px solid #e6e6e6
            
              li 
                margin: 0
                padding: 0
                width: 321
                border-bottom: 1px solid #e6e6e6
                list-style-type: none
            
                a 
                  background: url(../../images/arrow-right-gray.gif) no-repeat 270px center
                  padding: 8px 0 8px 25px
                  display: block
                  width: 296px
                  color: #666
                  text-decoration: none
                  text-transform: uppercase
             
              li.level-2 a  
                text-indent: 10px
              li.level-3 a 
                text-indent: 25px
              li.level-4 a 
                text-indent: 40px
              li.level-5 a 
                text-indent: 55px
              li.level-6 a 
                text-indent: 70px
            
              li.active a, li a:hover 
                background-color: #fff