#sharing
  margin-top: 0
  padding-top: 0
  font-size: 12px
  display:none
  
  .inner
    margin-top: 0
    padding-top: 0
  
    p
      margin: 0 0 5px 0
      padding: 0
    
    #mc_embed_signup
      margin: 0 0 15px 0
      padding: 0

      #mce-EMAIL, #mce-FNAME, #mce-LNAME
        width: 90%
        
    .feeds
      margin: 0 0 15px 0
      list-style-type: none
      
      li
        margin: 2px 0 2px 0
        list-style-type: none
      
        a
          padding: 2px 0 2px 22px
          margin: 0
          
      li.ical
      
        a
          background: url(../../images/iCal.png) no-repeat 2px 
          
      li.atom
      
        a
          background: url(../../images/feed-icon-14x14.png) no-repeat 2px 
      