body

  #root
                    
    #content-container
      
      #content
      
        ul.feeds
          margin: 0 0 15px 0
          
          li
          
            a
              background: url(../../images/feed-icon-14x14.png) no-repeat 2px 
              padding: 2px 0 2px 20px
              margin: 0
      
        #main
          
          #inner-right
          
            #sharing
              margin-top: 0
              padding-top: 0
              font-size: 12px
              
              .inner
                margin-top: 0
                padding-top: 0
              
                p
                  margin: 0 0 5px 0
                  padding: 0
                
                #mc_embed_signup
                  margin: 0 0 15px 0
                  padding: 0
            
                  #mce-EMAIL, #mce-FNAME, #mce-LNAME
                    width: 130px
      