body

  #root
  
    #content_container
    
      #content
      
        #left
        
          ol.tag_cloud
            :padding        15px 5px 15px 10px
            :margin         0
            :width          175px
            :float          left
                      
            li 
              :float            left
              :line-height      25px
              :padding          0 4px 0 0
              
              a
                :text-decoration      none
                
              a:hover
                :text-decoration      underline
              
              span 
                :position       absolute
                :left           -10000px
                :width          100px
                
            .size1 
              :font-size    1em
            .size2
              :font-size    1.3em
            .size3
              :font-size    1.6em
            .size4
              :font-size    1.9em
            .size5
              :font-size    2.2em
            .size6
              :font-size    2.5em
                  